POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=medias-ms

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=medias-ms
DATABASE_PORT=5432
DATABASE_DOMAIN=database

SERVER_PORT=8082
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/

EVENTS_MS=http://localhost:9081/events